---
title: Title Screen
sidebar:
  order: 50
---

The title screen is the first thing players see. You can customise the text, images, and behaviour through `src/dx/config.h` and by replacing asset files.

## Mod name and version

Set the name and version that appear on the file select menu in `src/dx/config.h`:

```c
#define DX_MOD_NAME "My Cool Mod"
#define DX_MOD_VER_MAJOR 1
#define DX_MOD_VER_MINOR 0
#define DX_MOD_VER_PATCH 0
```

The mod name can be up to 27 characters.

## New game settings

These options control what happens when the player starts a new game:

```c
#define NEW_GAME_MAP_ID "kmr_20"
#define NEW_GAME_ENTRY_ID kmr_20_ENTRY_0
#define NEW_GAME_STORY_PROGRESS STORY_INTRO
```

## Skipping intros

By default, DX skips the logo screens, storybook, and demo reel to speed up development. You can change these in `src/dx/config.h`:

| Option | Default | Effect |
|--------|---------|--------|
| `DX_SKIP_LOGOS` | `1` | Skip the Nintendo and Intelligent Systems logos |
| `DX_SKIP_STORY` | `1` | Skip the introductory storybook |
| `DX_SKIP_DEMO` | `1` | Skip the demo reel that plays on the title screen |

Set these to `0` before releasing your mod so players see the full intro sequence.

## Replacing title screen assets

The title screen images are in `assets/us/mapfs/title/`. To replace them, create overrides in `assets/mod/mapfs/title/`:

| File | Description |
|------|-------------|
| `logotype.png` | The Paper Mario logo (200x112, RGBA) |
| `press_start.png` | The "PRESS START" text (128x32, grayscale+alpha) |
| `copyright.png` | The copyright notice text |

The title screen background is at `assets/us/mapfs/bg/title_bg.png`. Override it at `assets/mod/mapfs/bg/title_bg.png`.

Additional background layers and decorative elements are in `assets/us/title/`:

| File | Description |
|------|-------------|
| `bg_1.png` through `bg_4.png` | Background layers |
| `bowser_silhouette.png` | Bowser silhouette |
| `tape.png` | Decorative tape element |

Override these at `assets/mod/title/`.
