---
title: Star Haven Documentation
template: splash
hero:
  tagline: Guides for playing and creating Paper Mario (N64) mods.
---

{% cardgrid %}
{% linkcard title="Playing Mods" href="/play/" description="Learn how to download and play Paper Mario mods." /%}
{% linkcard title="Developing Mods" href="/develop/" description="Learn to create your own Paper Mario mods." /%}
{% /cardgrid %}

If you want to contribute to the Star Haven Documentation, you can do so by making a pull request to the [GitHub repository](https://github.com/star-haven/docs).
